# Microservices

./: .gitignore  AdventureWorks.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AdventureWorks/AdventureWorks.Common/: AdventureWorks.Common.csproj  GlobalUsings.cs  ServiceExtensions.cs
AdventureWorks/AdventureWorks.Common/Attributes/: OrderAttribute.cs
AdventureWorks/AdventureWorks.Common/Constants/: Constants.cs  Messages.cs
AdventureWorks/AdventureWorks.Common/Enumerations/: ResourceUriTypeEnum.cs
AdventureWorks/AdventureWorks.Common/Helpers/: HelperMethods.cs  IEnumerableExtensions.cs  LinksHelper.cs  ObjectExtensions.cs  StringExtensions.cs
AdventureWorks/AdventureWorks.Common/Parameters/: PaginationParameters.cs
AdventureWorks/AdventureWorks.Common/Response/: ApiException.cs  BaseResponse.cs  Links.cs  PaginationData.cs  PaginationResponse.cs  ResponseEntity.cs  ValidationError.cs  ValidationException.cs
AdventureWorks/AdventureWorks.Common/Services/Contracts/: ICacheService.cs  IUrlService.cs
AdventureWorks/AdventureWorks.Common/Services/Implementation/: CacheService.cs  UrlService.cs
AdventureWorks/AdventureWorks.Gateway.API/: AdventureWorks.Gateway.API.csproj  Dockerfile  Program.cs  ocelot.Development.json  ocelot.Docker.json  ocelot.Local.json
AdventureWorks/AdventureWorks.Gateway.API/Properties/: launchSettings.json
AdventureWorks/AdventureWorks.Identity.API/: AdventureWorks.Identity.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
AdventureWorks/AdventureWorks.Identity.API/Controllers/: AccountController.cs
AdventureWorks/AdventureWorks.Identity.API/Properties/: launchSettings.json
AdventureWorks/AdventureWorks.Sales.API/: AdventureWorks.Sales.API.csproj  Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
AdventureWorks/AdventureWorks.Sales.API/Controllers/: BaseController.cs  CustomerController.cs  RootController.cs
AdventureWorks/AdventureWorks.Sales.API/Extensions/: ServiceExtensions.cs
AdventureWorks/AdventureWorks.Sales.API/Filters/: ModelValidationFilter.cs  RequestHeaderFilter.cs
AdventureWorks/AdventureWorks.Sales.API/Properties/: launchSettings.json
AdventureWorks/Identity.Application/: Identity.Application.csproj  ServiceExtensions.cs
AdventureWorks/Identity.Application/Contracts/: IAccountService.cs
AdventureWorks/Identity.Application/DTOs/: AuthenticationDto.cs  ChangePasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegistrationDto.cs  UserDto.cs
AdventureWorks/Identity.Infrastructure/: GlobalUsings.cs  Identity.Infrastructure.csproj  ServiceExtensions.cs
AdventureWorks/Identity.Infrastructure/EntityConfiguration/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
AdventureWorks/Identity.Infrastructure/Persistence/: IdentityContext.cs
AdventureWorks/Identity.Infrastructure/Services/: AccountService.cs
AdventureWorks/Sales.Application/: GlobalUsings.cs  Sales.Application.csproj  ServiceExtensions.cs
AdventureWorks/Sales.Application/Contracts/Repositories/: ICustomerRepository.cs  IRepository.cs
AdventureWorks/Sales.Application/Contracts/UnitOfWork/: IUnitOfWork.cs
AdventureWorks/Sales.Application/DTOs/: CustomerDto.cs
AdventureWorks/Sales.Application/DTOs/Base/: LinksDto.cs
AdventureWorks/Sales.Application/DTOs/Customer/: CreateCustomerDto.cs  CustomerDto.cs  CustomerWithLinksDto.cs  UpdateCustomerDto.cs
AdventureWorks/Sales.Application/DTOs/Store/: StoreDto.cs
AdventureWorks/Sales.Application/Features/: BaseHandler.cs
AdventureWorks/Sales.Application/Mappings/: CustomerMapping.cs
AdventureWorks/Sales.Application/Validators/CustomerValidators/: CreateCustomerDtoValidator.cs  UpdateCustomerCommandValidator.cs  UpdateCustomerDtoValidator.cs
AdventureWorks/Sales.Infrastructure/: GlobalUsings.cs  Sales.Infrastructure.csproj  ServiceExtensions.cs
AdventureWorks/Sales.Infrastructure/Persistence/: AdventureWorksSalesContext.cs
AdventureWorks/Sales.Infrastructure/Repositories/: CustomerRepository.cs  Repository.cs
AdventureWorks/Sales.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/api/gateway/AdventureWorks.Gateway.Api/: AdventureWorks.Gateway.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  build-pipeline.yml  ocelot.Development.json  ocelot.json
src/api/identity/AdventureWorks.Identity.Api/: AdventureWorks.Identity.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  build-pipeline.yaml
src/api/jobs/AdventureWorks.Jobs.Api/: AdventureWorks.Jobs.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/api/sales/AdventureWorks.Sales.Api/: AdventureWorks.Sales.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  build-pipeline.yaml
src/common/AdventureWorks.BackgroundServices/: AdventureWorks.BackgroundServices.csproj
src/common/AdventureWorks.BackgroundServices/Queue/: MqBackgroundService.cs
src/common/AdventureWorks.Common/: AdventureWorks.Common.csproj  GlobalUsings.cs  ServiceExtensions.cs
src/common/AdventureWorks.Common/Attributes/: RequiresParameterAttribute.cs
src/common/AdventureWorks.Common/Constants/: Constants.cs  Messages.cs
src/common/AdventureWorks.Common/Constraints/: StringRouteConstraint.cs
src/common/AdventureWorks.Common/Enumerations/: OpenApiParameterLocation.cs  ServiceName.cs
src/common/AdventureWorks.Common/Events/: Aggregate.cs  Event.cs
src/common/AdventureWorks.Contracts/: AdventureWorks.Contracts.csproj  GlobalUsings.cs
src/common/AdventureWorks.Controllers/: AdventureWorks.Controllers.csproj  BaseController.cs
src/common/AdventureWorks.Events/: AdventureWorks.Events.csproj  ServiceExtension.cs
src/common/AdventureWorks.Middlewares/: AdventureWorks.Middlewares.csproj  GlobalUsings.cs
(+427 files in other folders)
