<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>c192b030-0e98-4da5-81b1-67bbc8d347f7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.7.23375.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\AdventureWorks.Common\AdventureWorks.Common.csproj" />
    <ProjectReference Include="..\..\..\common\AdventureWorks.Messaging\AdventureWorks.Messaging.csproj" />
    <ProjectReference Include="..\..\..\common\AdventureWorks.Middlewares\AdventureWorks.Middlewares.csproj" />
    <ProjectReference Include="..\..\..\services\sales\AdventureWorks.Sales.Customers\AdventureWorks.Sales.Customers.csproj" />
    <ProjectReference Include="..\..\..\services\sales\AdventureWorks.Sales.Infrastructure\AdventureWorks.Sales.Infrastructure.csproj" />
  </ItemGroup>

</Project>
