<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\AdventureWorks.Common\AdventureWorks.Common.csproj" />
    <ProjectReference Include="..\..\..\common\AdventureWorks.Contracts\AdventureWorks.Contracts.csproj" />
    <ProjectReference Include="..\..\..\common\AdventureWorks.Events\AdventureWorks.Events.csproj" />
    <ProjectReference Include="..\AdventureWorks.Identity.Domain\AdventureWorks.Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Login\Response\" />
    <Folder Include="Features\Login\Request\" />
    <Folder Include="Features\RefreshToken\Response\" />
    <Folder Include="Features\RefreshToken\Request\" />
    <Folder Include="Features\Register\Handler\" />
    <Folder Include="Features\Register\Request\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.3" />
  </ItemGroup>

</Project>
