<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\PutCustomer\Handler\**" />
    <EmbeddedResource Remove="Features\PutCustomer\Handler\**" />
    <None Remove="Features\PutCustomer\Handler\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.1-pre01" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\AdventureWorks.Contracts\AdventureWorks.Contracts.csproj" />
    <ProjectReference Include="..\AdventureWorks.Sales.Domain\AdventureWorks.Sales.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\DeleteCustomer\Request\" />
    <Folder Include="Features\GetCustomerById\Handler\" />
    <Folder Include="Features\GetCustomerById\Request\" />
    <Folder Include="Features\GetCustomerById\Response\" />
    <Folder Include="Features\GetCustomers\Handler\" />
    <Folder Include="Features\GetCustomers\Request\" />
    <Folder Include="Features\PostCustomer\Handler\" />
    <Folder Include="Features\PostCustomer\Response\" />
    <Folder Include="Features\PostCustomer\Request\" />
    <Folder Include="Features\PutCustomer\Request\" />
  </ItemGroup>

</Project>
